{
  "name": "conferencetools/tickets-application",
  "description": "Stand alone Zend application for running the tickets module",
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "conferencetools/tickets": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
